<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Scheduler App</title>
<script>
function show_monday(){
    var menu = document.getElementById('monday-dropdown');

    if(menu.style.display == 'block'){
        menu.style.display = 'none';
    }else {
        menu.style.display = 'block';                    
    }
}

function show_tuesday(){
    var menu = document.getElementById('tuesday-dropdown');

    if(menu.style.display == 'block'){
        menu.style.display = 'none';
    }else {
        menu.style.display = 'block';                    
    }
}
function show_wednesday(){
    var menu = document.getElementById('wednesday-dropdown');

    if(menu.style.display == 'block'){
        menu.style.display = 'none';
    }else {
        menu.style.display = 'block';                    
    }
}

function show_thursday(){
    var menu = document.getElementById('thursday-dropdown');

    if(menu.style.display == 'block'){
        menu.style.display = 'none';
    }else {
        menu.style.display = 'block';                    
    }
}

function show_friday(){
    var menu = document.getElementById('friday-dropdown');

    if(menu.style.display == 'block'){
        menu.style.display = 'none';
    }else {
        menu.style.display = 'block';                    
    }
}

function show_saturday(){
    var menu = document.getElementById('saturday-dropdown');

    if(menu.style.display == 'block'){
        menu.style.display = 'none';
    }else {
        menu.style.display = 'block';                    
    }
}

function show_sunday(){
    var menu = document.getElementById('sunday-dropdown');

    if(menu.style.display == 'block'){
        menu.style.display = 'none';
    }else {
        menu.style.display = 'block';                    
    }
}
</script>

<style>
.hidden_menu{display:none}

.header {width:auto; height: 50px; background-color:#5C94C8; padding-top:15px; padding-left:20px ;font-size: 2em; color: white; margin-bottom: 3px;}

.day-style a{font-size:2em;text-decoration:none; color:#29ACD4}

.day-style a,a:visited,a:hover,a:active{
	position:relative;
  transition:0.5s color ease;
	text-decoration:none;
	color:#29ACD4;
}

.day-style a:hover{
	color:#A61E20;
}

.mon-sun-style{list-style-type:none; margin: 4px 0; padding: 4px 6px; border: 2px solid;background-color:#E4E4E4; border-color:#D3D3D3; border-radius: 5px;
}

li {list-style-type:none; margin: 4px 0; padding: 4px 6px;}

.appointment-display {border-bottom: thin solid #D3D3D3;}

.footer { border-top: thin solid #5C94C8; margin-top: 15px;
	}

.hidden_menu{display:none}

.header {width:auto; height: 50px; background-color:#5C94C8; padding-top:15px; padding-left:20px ;font-size: 2em; color: white; margin-bottom: 3px;}

.day-style a{font-size:2em;text-decoration:none; color:#29ACD4; padding-left: 12px}

.day-style a,a:visited,a:hover,a:active{
	position:relative;
  transition:0.2s color ease;
	text-decoration:none;
	color:#29ACD4;
}

.day-style a:hover{
	color:#C84040;
}
</style>
</head>

<body>
<div class="header">
<div class="menu"></div>Scheduler
</div>

<div class="day-style">
	<div class="mon-sun-style" onClick="show_monday()"><a href="#">Monday</a></div>
    <div id="monday-dropdown" class="hidden_menu">
        <ul class="appointment-display">
            <li>Name</li>
            <li>Time</li>
            <li>Location</li>
        </ul>  
</div> 
</div>   
<div class="day-style">     
<div class="mon-sun-style" onClick="show_tuesday()"><a href="#">Tuesday</a></div>
     <div id="tuesday-dropdown" class="hidden_menu">
      <ul class="appointment-display">
            <li>Name</li>
            <li>Time</li>
            <li>Location</li>
        </ul>
      <ul class="appointment-display">
            <li>Name</li>
            <li>Time</li>
            <li>Location</li>
        </ul>     
</div>
</div>
<div class="day-style">     
<div class="mon-sun-style" onClick="show_wednesday()"><a href="#">Wednesday</a></div>
    <div id="wednesday-dropdown" class="hidden_menu">
        <ul class="appointment-display">
            <li>Name</li>
            <li>Time</li>
            <li>Location</li>
        </ul>           
</div>
</div>
<div class="day-style">     
<div class="mon-sun-style" onClick="show_thursday()"><a href="#">Thursday</a></div>
    <div id="thursday-dropdown" class="hidden_menu">
        <ul class="appointment-display">
            <li>Name</li>
            <li>Time</li>
            <li>Location</li>
        </ul class="appointment-display">           
</div>
</div>
<div class="day-style">     
<div class="mon-sun-style" onClick="show_friday()"><a href="#">Friday</a></div>
    <div id="friday-dropdown" class="hidden_menu">
        <ul class="appointment-display">
            <li>Name</li>
            <li>Time</li>
            <li>Location</li>
        </ul>           
</div>
</div>
<div class="day-style">     
<div class="mon-sun-style" onClick="show_saturday()"><a href="#">Saturday</a></div>
    <div id="saturday-dropdown" class="hidden_menu">
        <ul class="appointment-display">
            <li>Name</li>
            <li>Time</li>
            <li>Location</li>
        </ul>           
</div>
</div>
<div class="day-style">     
<div class="mon-sun-style" onClick="show_sunday()"><a href="#">Sunday</a></div>
    <div id="sunday-dropdown" class="hidden_menu">
        <ul class="appointment-display">
            <li>Name</li>
            <li>Time</li>
            <li>Location</li>
        </ul>           
</div>
</div>
<div class="footer">
</div>

</body>
</html>
